apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: httpd-example-pvc
spec:
  storageClassName: httpd-example
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
